@use "../partials/variables";

body{
    font-size: 125%;
}

.wrapper {
  width: 95%;
  margin: 0 auto;
  max-width: 1500px;
}

h1,h2,h3,h4{
     font-family: variables.$secondaryFont;
}

p{
    font-family: variables.$mainFont;
}

ul{
    list-style: none;
}

header{
    background-image: url(../images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    h1,h2{
        color: variables.$white;
   
    }
}

h1{
    text-transform: lowercase;
    font-weight: 900;
    margin: 0;
    color: variables.$white;
}

h2{
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 5px;
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    ul{
        list-style: none;
        display: flex;
        li{
            font-family: variables.$mainFont;
            margin: 0px 25px;
            a{
                color: variables.$white;
                text-decoration: none;
            }
        }
    }
}


    .specialNav{
        background-color: variables.$white;
        border-radius: 30px;
        padding: 15px 30px;
        color: variables.$veryDarkDeSaturatedBlue;
        text-transform: uppercase;
        &:hover{
            background: rgba(255, 255, 255, 0.5);
            color: white;
            font-weight: bold;

        }
    }

    .hamburger{
        display: none;
        cursor: pointer;
    }

    .headerArrowTitle{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 9rem;
        .arrowDown{
            margin-top: 9.5rem;
        }
    }

    // Features

    .features{
        background-color: variables.$featuresBg;
        img{
            display: block;
        }
    }

    .featureContainer{
        display: flex;
    }

    .featureText{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        .centerText{
            width: 60%;
            margin: 0 auto;
        }
        h3{
            font-size: 2.5rem;
            span{
                display: block;
            }
        }
        p{
            font-weight: 300;
            line-height: 1.5;
            margin: 30px 0;
        }
        a{
            text-transform: uppercase;
            font-family: variables.$secondaryFont;
            color: black;
            &:nth-of-type(1){
                text-decoration: variables.$yellow underline;    
                text-decoration-thickness: 4px;
            }
        }
    }

    .featureContainer:nth-of-type(2){
        a{
            text-decoration: #FE6F61 underline;
            text-decoration-thickness: 4px;
        }
    }

    .featureImage{
        width: 50%;
        img{
            width: 100%;
        }
    }

    .twoByTwo{
        .featureImage{
            position: relative;
        }
    }

    .twoByTwoText{
        position: absolute;
        top:60%;
        text-align: center;
        h3{
            margin: 20px 0;
        }
        p{
            width:50%;
            margin: 0 auto;
            font-weight: 400;
        
        }
    }
    .graphicDesign{
        color: #1D5047;
    }
    .photography{
        color: #0D5174;
    }
    
    // Testimonials

    .testimonials{
        background-color: #FFFBF8;
        padding-bottom: 10rem;
        h2{
            color: #B6B5B9;
            font-size: 1.3rem;
            padding: 11rem 0 3rem 0;
        }
    }

    .clients{
        display: flex;
        flex-wrap: wrap;
        .client{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 30%;
            margin: 0 auto;
            img{
                border-radius: 50%;
                margin: 1rem 0 4rem 0;
                width: 70%;
            }
            p{
                color: #5C5D5F;
                font-weight: 400;
                width: 100%;
                max-height: 90px;
            }
            h4{
                margin: 4rem 0 1rem 0;
            }

            .client-position {
                font-size: 1rem;
            }
        }
    }

    // Gallery Section

    .gallery-images{
        display: flex;
        img{
            width: 25%;
        }
    }

    // Footer

    footer{
        background-color: #90D4C5;
        text-align: center;
        padding-bottom: 3.5rem;
        h4{
            color: #286F5F;
            text-transform: lowercase;
            font-size: 2rem;
            padding-top: 4rem;
        }
        .footer-nav{
            display:flex;
            justify-content: center;
            gap: 30px;
            margin-top: 2.5rem;
            a{
                text-decoration: none;
                color: #286F5F;
                &:hover{
                    color: white;
                }
            }
            li{
                font-family: variables.$mainFont;
                font-weight: 400;
            }
        }
        .social-icons{
            display:flex;
            justify-content: center;
            gap: 20px;
            margin-top: 4.5rem;
            path{
                &:hover{
                    fill: white;
                }
            }
        }
    }

    // Media Queries

    // Tablet
    @media (max-width: 850px) {
        nav{
            ul{
                left: -100%;
                top: 80px;
                flex-direction: column;
                position: fixed;
                background-color: white;
                text-align: center;
                transition: 0.3s;
                li{
                    margin: 16px 0;
                    a{
                        color: black;
                    }
                    .specialNav{
                        background-color: yellow;
                    }
                }
            }
        }

        .navMenu.active{
            left: 25%;
            width: 50%;
            margin: 0 auto;
            padding: 50px 0;
        }

        .hamburger{
            display: block;
        }

        .clients{
            flex-direction: column;
            .client{
                width: 90%;
                p{
                    max-height: none;
                }
            }
        }

        

        .headerArrowTitle{
            .arrowDown{
                margin-top: 6rem;
            }
        }

        .featureContainer{
            flex-direction: column;
        }

        .featureText{
            width: 100%;
        }

        .featureImage{
            width: 100%;
        }

        .featureContainer{
            .featureText{
                order: 1;
                text-align: center;
                padding: 2rem 0;
            }
        }

        .twoByTwoText{
            p{
                width: 85%;
            }
        }

    }

 

    // Mobile
    @media (max-width:500px){

        h2{
            font-size: 2.5rem;
        }
        .twoByTwoText{
            top:45%;
            p{
                width: 90%;
                font-size: 1rem;
            }
        }

    }
    
    .headerArrowTitle{
    .arrowDown{
        margin-top: 2rem;
    }
        
        .clients{
            flex-direction: column;
            .client{
                width: 100%;
                p{
                    width: 90%;
                    margin: 0 auto;
                }
            }
        }

        // Gallery

        .gallery-images{
            flex-wrap: wrap;
            img{
                width: 50%;
            }
        }
    }
